# kafka-app-sniffer

./: .gitignore  pom.xml
kafka-app-teleporter-A/: pom.xml  teleporter-A-start.bat
kafka-app-teleporter-A/src/main/java/ru/mikhail/kafkaappteleportera/: DirectorySniffer.java  FileDTO.java  FileSender.java  FileSenderListener.java  KafkaAppTeleporterAApplication.java  KafkaConfig.java  KafkaSender.java  SendResultsHandler.java
kafka-app-teleporter-A/src/main/java/ru/mikhail/kafkaappteleportera/logging/: ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
kafka-app-teleporter-A/src/main/resources/: application.properties
kafka-app-teleporter-B/: pom.xml  teleporter-B-start[0].bat  teleporter-B-start[1].bat
kafka-app-teleporter-B/src/main/java/ru/mikhail/kafkaappteleporterb/: FileDTO.java  KafkaAppTeleporterBApplication.java  KafkaConfig.java  KafkaMessagesReceiver.java
kafka-app-teleporter-B/src/main/resources/: application.properties
kafka-app-teleporter-B2/: pom.xml
kafka-app-teleporter-B2/src/main/java/ru/mikhail/kafkaappteleporterb2/: KafkaAppTeleporterB2Application.java  KafkaConfig.java  KafkaMessagesReceiver.java
kafka-app-teleporter-B2/src/main/resources/: application.properties
kafka-broker/: docker-compose.yml
src/main/java/common/: FileDTO.java
teleporter-commons/: pom.xml
teleporter-commons/src/main/java/commons/: FileDTO.java
