<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mikhail</groupId>
    <artifactId>kafka-app-teleporter-A</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-app-teleporter-A</name>
    <description>kafka-app-teleporter-A</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <parent>
        <artifactId>kafka-app-sniffer</artifactId>
        <groupId>ru.mikhail</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.mikhail</groupId>
            <artifactId>kafka-app-sniffer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
