spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroupId
server.port=9080
teleporter.copy-folder=C:/Users/Mikhail/Desktop/kafka/${FOLDER_NAME}
kafka.fetch.partition.max.bytes=20971520
kafka.fetch.max.bytes=20971520
spring.kafka.consumer.partition=${PARTITION_NUMBER}