spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroupId
server.port=${SERVER_PORT}
teleporter.copy-folder=${FOLDER_NAME}
kafka.fetch.partition.max.bytes=20971520
kafka.fetch.max.bytes=20971520
spring.kafka.consumer.partition=${PARTITION_NUMBER}