spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${GROUP_ID}
server.port=${SERVER_PORT}
teleporter.copy-folder=${FOLDER_NAME}
kafka.fetch.partition.max.bytes=20971520
kafka.fetch.max.bytes=20971520