spring.kafka.bootstrap-servers=localhost:9092
logging.level.root=info
teleporter.monitoring-folder=${MONITORING_FOLDER}
kafka.max.request.size=20971520
teleporter.kafka.partitions.number=${PARTITIONS_NUMBER}
logger.file.path=C:/Users/Mikhail/IdeaProjects/kafka-app-sniffer/kafka-app-teleporter-A/src/main/resources/A-module.log
server.port=8080