spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroupId
logging.level.root=info
teleporter.monitoring-folder=C:/Users/Mikhail/Desktop/kafka/from/
kafka.max.request.size=20971520