spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroupId
server.port=8080
teleporter.monitoring-folder=@basedir@/src/main/resources/teleport-from/
kafka.max.request.size=20971520