spring.kafka.bootstrap-servers=localhost:9092
logging.level.root=info
teleporter.monitoring-folder=${MONITORING_FOLDER}
kafka.max.request.size=20971520
teleporter.kafka.partitions.number=${PARTITIONS_NUMBER}
server.port=8080