<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka-app-teleporter-B</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-app-teleporter-B</name>
    <description>kafka-app-teleporter-B</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <packaging>jar</packaging>

    <parent>
        <artifactId>kafka-app-teleporter-parent</artifactId>
        <groupId>ru.mikhail</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.mikhail</groupId>
            <artifactId>teleporter-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.7</version>
                <configuration>
                    <finalName>teleporter-B</finalName>
                    <mainClass>ru.mikhail.kafkaappteleporterb.KafkaAppTeleporterBApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
